
compute:
	#$a0, int a
	#$a1, int b
	
	addi $sp, $sp, -24
	sw $ra, 0($sp)
	sw $s0, 4($sp)
	sw $s1, 8($sp)
	sw $s2, 12($sp)
	sw $s3, 16($sp)
	sw $s4, 20($sp)
	
	move $s0, $a0 #a
	move $s1, $a1 #b
	
	move $a0, $s1
	move $a1, $s0
	jal process1
	move $s2, $v0 #int x
	move $s3, $v1 #int y
	
	move $a0, $s2
	move $a1, $s1
	jal process2
	move $s4, $v0 #int z
	
	move $a0, $s2
	move $a1, $s0
	move $a2, $s4
	move $a3, $s3
	jal process3
	
	lw $ra, 0($sp)
	lw $s0, 4($sp)
	lw $s1, 8($sp)
	lw $s2, 12($sp)
	lw $s3, 16($sp)
	lw $s4, 20($sp)
	addi $sp, $sp, 24
	jr $ra
	